@startuml

Game "dices" *-- Dice
Game -- Board
Player *-- Card
Bank *-- Card
Place -- Card
Game -- Bank
Game *-- Player
Hotel --|> House
Place *-- House
' Komentarz
/'
Komentarz
'/
class Dice{
    +roll()
    +showValue():int
}
'Controller of the game process'
class Game{
    -activePlayer: Player
    +nextPlayer()
}
class Board
class Bank{
    -cashAmmount:int
    +isPlaceOwned(place:Place):boolean
    /' 
        sell - operations:
        increase ammount, 
        remove card from bank,
        invoke buy on player
    '/
    +sell(card:Card, player:Player)
}
class Place
class Player{
    -cashAmmount:int
    +position:int 
    +move()
    +doYouBuy(place:Place): boolean
    /' 
        buy - operations:
        decrease ammount, 
        add card
    '/
    +buy(card:Card)
}
class Card
class House
class Hotel

@enduml